{
  "name": "question2",
  "version": "1.0.0",
  "description": "Construa um algoritmo que receba do usuário 4 números. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Maior",
    "Menor",
    "Média."
  ],
  "author": "Talita Santos",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
