{
  "name": "question1",
  "version": "1.0.0",
  "description": "1. Construa um algoritmo que calcula o tamanho de um edifício com base na altura de cada andar e o número de andares - informados pelo  usuário.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Algoritmo",
    "Edifício."
  ],
  "author": "Talita Santos",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
